# Sinclair-Calculator

./: build.gradle  config.xml  index.html  params.json
css/: style.css
distribution/icons/: sinclair1024.psd  wendlericon114.psd  wendlericon512.psd  wendlericon57.psd  wendlericon72.psd
js/: app.js  conversion.js  formulas.js  input.js  output.js  sinclair-calculator.js  sinclair.js
js/lib/: SAiOSAdPlugin.js  ads.js  underscore-min.js
js/sencha-touch-1.1.1/: sencha-touch.js
js/sencha-touch-1.1.1/resources/css/: sencha-touch.css
native/android/: .gitignore  AndroidManifest.xml  ant.properties  build.xml  local.properties
native/android/certs/: my-release-key.keystore
native/android/res/values/: strings.xml
native/android/src/com/stefankendall/sinclair/: App.java
native/android/src/com/stefankendall/wendler531/: Alert.java  AudioInfo.java  DateFormatFinder.java  ScreenLockingInterface.java
native/android/src/com/stefankendall/wendler531premium/: App.java
native/android/tests/com/stefankendall/wendler531/: DateFormatFinderTest.java
native/ios/Sinclair.xcodeproj/: project.pbxproj  project.pbxproj.orig
native/ios/Sinclair.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/ios/Sinclair.xcodeproj/xcuserdata/stefankendall.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
native/ios/Sinclair.xcodeproj/xcuserdata/stefankendall.xcuserdatad/xcschemes/: -[DateFormatFinderTestCase testTestFramework].xcscheme  Big Lifts Pro.xcscheme  UnitTests.xcscheme  Wendler531.xcscheme  xcschememanagement.plist
native/ios/SinclairCalculator/: Cordova.plist  SinclairCalculator-Info.plist  SinclairCalculator-Prefix.pch  main.m
native/ios/SinclairCalculator.xcodeproj/: project.pbxproj
native/ios/SinclairCalculator.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native/ios/SinclairCalculator.xcodeproj/xcuserdata/stefankendall.xcuserdatad/xcschemes/: SinclairCalculator.xcscheme  xcschememanagement.plist
native/ios/SinclairCalculator/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
native/ios/Wendler531/: Big Lifts-Info.plist  Big Lifts-Prefix.pch  Cordova.plist  WendlerPro-Info.plist  main.m
native/ios/Wendler531/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
native/ios/www/: app.js  index.html
native/ios/www/css/: style.css
